<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatibile" content="IE-edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chat History</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
    font-family: 'Nunito Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #373940;
}
.layout {
    background-color: #373940;
    width: 100%;
    height: 100%;
    min-height: 6vw;
    vertical-align: bottom;
}
.author{
    color: #f9fcff;
    margin-left: 5.5vw;
    margin-top: 1.5vh;
    font-size: 1.2vw;
    font-weight: 700;
}
.text {
    color: #e3e3de;
    height: 100%;
    margin-left: 5.5vw;
    margin-right: 1vw;
    margin-bottom: 0;
}
.text-a {
    width: 100%;
    height: 100%;
    font-style: 1vw;
    font-weight: 400;
}
.layout:hover {
    background-color: #33353c;
}
.profile-pic {
    width: 5vw;
    float: left;
    margin-left: 1vw;
    margin-right: 0.5vw;;
    border-radius: 50%;
    margin-top: 0.5vw;
}
.channel {
    color: #f9fcff;
    font-size: 2vw;
    font-weight: 700;
    margin-bottom: 1vw;
    margin-top: 1vw;
    box-shadow: 0px 1px 0px 0px #000000;
}
.hash {
    margin-left: 2vw;
    width: 3vw;
    display: inline-block;
    float: left;
}
.channel-a {
    display: flex;
}
        </style>
    </head>
    <body>
            <main>
                